<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-inicio">
        <div class="image-container">
            <img src="Foto.jpg" >
        </div>
        <div>
            <h1>JUAN DAVID CAICEDO GUERRERO</h1>
            <h4>ING. EN SISTEMAS</h4>
        </div>
    </div>
    <div class="container">
        <div class="columna">
            <div class="carta">
                <div>
                    <h1>ACERCA DE MI</h1>
                    <p>
                        Soy un estudiante apasionado  con sólidos conocimientos en diversos lenguajes de programación y bases de datos. Mi enfoque proactivo,
                         mi habilidad para aprender rápidamente y capacidad para trabajar en equipo me han permitido destacarme en mis proyectos . Busco oportunidades para aplicar 
                         y expandir mis habilidades en un entorno desafiante y colaborativo.
                    </p>
                </div>
            </div>  
        </div>
        <div class="columna">
            <div>
                <h1>
                    CONTACTO
                </h1>
                <ul>
                    <li>
                        Celular: (+57) 3222276352 
                    </li>
                    <li>
                        Correo: juan.caicedo21204@gmail.com
                    </li>
                    <li>
                        Dirección: Calle 160 #58-75
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>
